/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: roboto;
    width: 100vw;
}


/*                                                       HEADER                                                                          */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #222222;
    color: #d9d9d9;
    position: sticky;
    top: 0;
}

.brand a img{
    width: 5rem;
    
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #d9d9d9;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon div {
    width: 25px;
    height: 3px;
    background-color: #d9d9d9;
    margin: 4px 0;
}

.nav-links li a:hover {
    text-decoration: underline;
}

main {
    scroll-snap-type: y mandatory;
}

/*                                                      CAROUSEL                                                                          */



.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 83vh;
    width: 100vw;
    scroll-snap-align: start;
    background-color: #f0f0f0;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carousel img {
    scroll-snap-align: start;
    width: 100vw;
    height: 82vh;
}

/*                                                      COMMON SECTION                                                                          */



.section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    scroll-snap-align: start;

}

.content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*                                                      SERVICES SECTION                                                                          */




.titulo {
    margin-top: 2em;
}

h1 {
    font-weight: 500;
}
h3 {
    font-weight: 400;
}
p {
    font-weight: 300;
}

.services-menu {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
}

.frame {
    display: flex;
    flex-direction: column;
    height: 28em;

}

.img-frame {
    width: 100%;
    height: 15em;
    border-radius: 10%;
    margin-bottom: 2em;
}

.img-frame:hover {
    transform: scale(1.05);
}


.description-container{
    display: flex;
    justify-content: center;
}
.ti, .add-services {
    padding: 0.5em;

}

.construct-panel h3 {
    text-align: center;
}

/*                                                      ABOUT SECTION                                                                          */



.content-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222222;
    width: 100%;
}
.about-title {
    color: #d9d9d9;
    margin: 2em;
}

.about-box {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}

.about-img {
    width: 20em;
    height: 20em;
}
.about-img  img{
    width: 100%;

}

.about-text {
    width: 30em;
    height: 15em;
    color: #d9d9d9;
}


/*                                                      CONTACTS SECTION                                                                          */



.contact {
    background-color: #da6853;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-contact {
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4em;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.icon {
    width: 3em;
    margin-right: 0.5em;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -2em;

}
.contact-info a {
    color: #222222;
}
.contact-info p {
    margin-top: 1.8em;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textarea {
    width: 100%;
    height: 10em;
    opacity: 0.1;
}

.btn {
    width: 5em;
    height: 2.5em;
    border-radius: 3px;
    background-color: #222222;
    color: #d9d9d9;
    margin-top: 1em;
}

.btn:hover {
    text-decoration: underline;
}



.scrollup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 3em;
    height: 3em;
    border: solid black 1.5px;
    border-radius: 5px;
    text-align: center;
}

.scrollup:hover {
    background-color: #da6853;
}

.up-arrow {
    font-size: 2rem;
    text-decoration: none;
    color: black;
}

footer {
    width: 100vw;
    height: 8em;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

footer p {
    font-weight: 400;
    margin: 0.3em;
}


/*RESPONSIVIDADE*/


/*   Menu Responsivo */
@media screen and (max-width: 767px) {
    .header {
        padding: 10px 20px;
        height: 4em;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
    }
    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }

    .brand a img{
        width: 4rem;
        
    }

  


    .carousel-container {
        height: 30vh;
        width: 100vw; 
   
    }
    .carousel img {
        height: 30vh;
    }

    .section {
        display: flex;
        flex-direction: column;

        height: fit-content;


    }
    .titulo {
        margin: 1em;
    }

    .content {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .services-menu {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.5em;
    }

    .frame {
        width: 85%;
        margin-bottom: 1em;

    }
    
    .img-frame {
        width: 100%;
        height: 15em;
        border-radius: 10%;
    }

    h1 {
        font-weight: 800;
    }
    h3 {
        font-weight: 700;
        font-size: large;
    }
    p {
        font-weight: 300;
        font-size: 15px;
    }

    .description-container h3{
        margin-bottom: 0.5em;
    }
    .description-container {
        margin-bottom: 1em;
    }

    .about-box {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-img {
        width: 8em;
        height: 8em;
        margin-top: -3em;
    }

    .about-text  p{
        font-weight: 400;
        font-size: smaller;
    }

    .about-text {
        width: 90%;
        height: 20em;
        color: #d9d9d9;
    }

    .content-contact {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .contact h1 {
        margin-top: 1em;
    }

    .contacts {
        margin-bottom: 1em;
    }
    #contact {
        height:fit-content;
    }

    footer p{
        font-size: small;
    }

}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    
    .nav-links li {
        margin: 0 15px;
    }

    .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        width: 100vw;
        scroll-snap-align: start;
        background-color: #f0f0f0;
    
    }
    .carousel img {
        height: 40vh;
    }


    .content {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .frame {
        width: 13em;
    }
    
    .img-frame {
        width: 100%;
        height: 12em;
        border-radius: 10%;
    }

    h1 {
        font-weight: 800;
    }
    h3 {
        font-weight: 700;
        font-size: larger;
    }
    p {
        font-weight: 300;
        font-size: 18px;
    }

    .description-container h3{
        margin-bottom: 1em;
    }

    .about-box {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-img {
        width: 12em;
        height: 12em;
        margin-top: -4em;
    }

    .about-text  p{
        font-weight: 400;
    }

    .about-text {
        width: 90%;
        color: #d9d9d9;
    }

    .content-contact {
        width: 100%;
        height: 80%;
    }
    #contact {
        height: 30vh;
    }
    
}

/* Estilos para telas menores que 480px (mobile pequeno) */
@media screen and (max-width: 480px) {
    .brand {
        font-size: 1.2rem;
    }

    .hamburger-icon {
        width: 25px;
        height: 15px;
    }
}


